@import (reference) "../../../variable.less";
.messageLine
{
    
    display: flex;
    .message {
        background-color: #6c6c6c;
        margin: 10px;
        padding: 10px;
        animation: show 600ms 100ms cubic-bezier(0.38, 0.97, 0.56, 0.76) forwards;
        text-align: right;
        border-radius: 10px;
    }
    &.mine
    {
        .message {
            background-color: @main-color;
            text-align: left;
        }
    }
    &:not(.mine) {
        flex-direction: row-reverse;
    }
    .date {
        cursor: default;
        color: #aba6a0;
        display: block;
    }
    .text {
        display: block;
        white-space: pre-line;
        color: white;
    }
    .from {
        margin-top: 20px;
    }
}
