/* You can add global styles to this file, and also import other style files */
body {
    background-color: #3e3e3e;
    display: table-cell;
    vertical-align: middle;
}

// .large-button {
//     padding: 10px 37.5px 10px 37.5px;
//     font-size: 1.2em;
//     background-color: lightgray;
//     border-radius: 10px;
//     cursor: pointer;


//     &:hover {
//     background-color: rgb(184, 179, 179);

//     }
// }

.small-button {
    padding: 10px 37.5px 10px 37.5px;
    font-size: 1.2em;
    background-color: lightgray;
    border-radius: 10px;
    cursor: pointer;


    &:hover {
    background-color: rgb(184, 179, 179);

    }
}

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}
textarea{  
    display: block;
    box-sizing: padding-box;
    overflow: hidden;
  
    padding: 10px;
    width: 250px;
    font-size: 14px;
    margin: 0px auto;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(black, .3);
    border: 0;
    resize: none;
    &:focus{
      border: none;
      outline: none;
    }
}

.pointer
{
    cursor: pointer;
}


/* CSS */
.large-button{
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  &:hover,
  &:focus
   {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
  }
  &:hover
  {
    transform: translateY(-1px);
  }
  &:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
  }
}